# mercadolivre-java-sdk

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/br/com/igorventurelli/: App.java
src/main/java/br/com/igorventurelli/mercadolivre/: MercadoLivre.java
src/main/java/br/com/igorventurelli/mercadolivre/api/: MercadoLivreAPI.java
src/main/java/br/com/igorventurelli/mercadolivre/api/impl/: MercadoLivreAPIImpl.java
src/main/java/br/com/igorventurelli/mercadolivre/api/parser/: AuthorizationResponseParser.java  JsonParser.java
src/main/java/br/com/igorventurelli/mercadolivre/domain/: AppInformation.java  UserInformation.java
src/main/java/br/com/igorventurelli/mercadolivre/domain/enumeration/: AppScope.java  TokenType.java
src/main/java/br/com/igorventurelli/mercadolivre/exception/: AuthorizationFailureException.java  CodeNotValidException.java  MercadoLivreException.java
src/main/java/br/com/igorventurelli/mercadolivre/http/: HttpRequest.java
src/test/java/br/com/igorventurelli/: AppTest.java
src/test/java/br/com/igorventurelli/mercadolivre/: MercadoLivreTest.java
src/test/java/br/com/igorventurelli/mercadolivre/api/: MercadoLivreAPIImplTest.java
src/test/java/br/com/igorventurelli/mercadolivre/util/: Whitebox.java
